[pinger]
machines=pinger/resources/machines.json
#command=who | grep -oE \"([a-zA-Z0-9]+\\.[a-zA-Z0-9]+\\.[a-zA-Z0-9]+\\.[a-zA-Z0-9]+)\"
command=echo john-doe
private_key=pinger/resources/id_rsa.pub
[api]
host=localhost
port=5000
